{
  "name": "@fagnersales/cm-js",
  "version": "1.1.0",
  "description": "Methods for maybe solve one of your problem!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fagnersales/cm-js.git"
  },
  "keywords": [
    "methods",
    "simple",
    "string"
  ],
  "author": "fagnersales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fagnersales/cm-js/issues"
  },
  "homepage": "https://github.com/fagnersales/cm-js#readme"
}
